<?php
	// Скрипт для выхода из админ панеле

	session_start(); // Устанавлеваем сессии для текувщей формы

	session_destroy(); // Удаляем сессию
	
	header("Location: myadmin.php"); // Перенаправляем на форму входа в админку
	
?>
