<?php
	// Скрипт для обработки формы удаления страницы на сайте

	session_start(); // Устанавлеваем сессии для текувщей формы
	
	if(isset($_SESSION['User']['id']))
	{ // Если сессия открыта для данного пользователя
		require_once("Myfunctions.php"); // Подключаем наши функции
		
		$PageNumb = substr($_SERVER['QUERY_STRING'], 3); // Получаем номер страницы со адресной строки
		$PageNumb *=1; // Певращаем номер страницы в числу
		
		// Обрабатываем форму
		$dbPage = getEditPage($PageNumb); // Выводим страничку из БД
		
		$DBRemove = delFile($dbPage["Namepage"]); // Удаляем файл с сервера
	
		$RecRemove = DelPage($PageNumb); // Удаляем данные из БД
		
		if ($DBRemove AND $DBRemove)
		{ // Если информация удалена из БД
			echo ("Страница успешно удалена<br >
				<a href='Delpage.php'> Назад </a>"); // Выводим успешное сообщенние
		}
		else { // Если информация не удалиласть в БД
			echo ("Извините, но страница не удалена<br >
				<a href='Delpage.php'> Назад </a>"); // Выводим сообщения об ошибки
		}
	}
	
?>