<?php
	// Скрипт для обработки формы удаления пользователей на сайте

	session_start(); // Устанавлеваем сессии для текувщей формы
	
	if(isset($_SESSION['User']['id']) && $_SESSION['User']["role"] == "Admin")
	{ // Если сессия открыта для данного пользователя
		require_once("Myfunctions.php"); // Подключаем наши функции
	
		$UserNumb = substr($_SERVER['QUERY_STRING'], 3); // Получаем номер пользователя со адресной строки
		$UserNumb *=1; // Певращаем номер пользователя в числу
		
		$User = getRecUser($UserNumb); // Получаем данные пользователя из БД
		// Обрабатываем форму
		$message = "Уважаемый пользователь сайта, ваша учетная запись от админ панели Блога Каит №20 удалена!\n Вы больше не можете войти в админ панель Блога Каит №20!"; // Текст сообщение
		$to = $User["Email"]; // Кому
		$from = "kchermanteev2015@gmail.com"; // От кого
		$subjct = "Удаление учетной записи от админ панелb Блога Каит №20"; // Тема сообшение
		$header ='From:'. $from . "\r\n" . 'Reply-To:'. $to .  "\r\n" . 'X-Mailer: PHP/' . phpversion(); // Заголовок сообшение, (от кого, перенос на новую строку, кому мы будем отвечать, перенос на новую строку, запокоеваем сообшение с помощью php, версия Php)
		
		$dbUser = delUser($UserNumb); // Удаляем данные из БД
		
		if ($dbUser)
		 { // Если данные удалились из БД
		    $SentEmail = mail($to, $subjct, $message); // Отправляем данные на email удаляемого пользователя
		 }
		 else { // Иначе
			$SentEmail = false;
		  }
		
		if ($dbUser AND $SentEmail)
		{ // Если информация удалена из БД данные отправились на email пользователя
			echo ("Пользователь успешно удален<br >
				<a href='Deluser.php'> Назад </a>"); // Выводим успешное сообщенние
		}
		else { // Иначе
			echo ("Извините, но пользователь не удален<br >
				<a href='Deluser.php'> Назад </a>"); // Выводим сообщения об ошибки
		}
	}
?>