<?php
	// Скрипт для обработки формы удаления абитурента на сайте
	session_start(); // Устанавлеваем сессии для текувщей формы
	
	if(isset($_SESSION['User']['id']) && $_SESSION['User']['role'] == "Admin")
	{ // Если сессия открыта для данного пользователя
		require_once("Myfunctions.php"); // Подключаем наши функции
		
		
		$NumbEnroll = substr($_SERVER['QUERY_STRING'], 3); // Получаем номер заявки абитурента со адресной строки
		$NumbEnroll *=1; // Певращаем заявки абитурента в числу
		
		// Обрабатываем форму
		$rezult = delEncoll($NumbEnroll); // Удаляем данные из БД
		
		if ($rezult)
		{ // Если информация удалена из БД
			echo ("Абитуриент  успешно удалена<br >
				<a href='dataenroll.php'> Назад </a>"); // Выводим успешное сообщенние
		}
		else { // Если информация не удалиласть в БД
			echo ("Извините, но Абитуриент не удален<br >
				<a href='dataenroll.php'> Назад </a>"); // Выводим сообщения об ошибки
		}
	}
?>