<?php
	// Скрипт для обработке форме входа в админ панель

	require_once("Myfunctions.php"); // Подключаем функции

	@$Userlogin = $_POST["Mylogin"]; // Получаем логин пользователя
	@$Userpassword = $_POST["Mypassword"]; // Получаем пароль пользователя

	//$Userpassword = md5($Userpassword); // Шефруем пароль

	$UserAdmin = getRecFromUser($Userlogin, $Userpassword); // В переменную $getRecUser получаем одного пользователя сайта

	// Обрабатываем форму входа в админ панель 
	
	if ($UserAdmin["Login"] & $UserAdmin["Password"])
		{ // Если пара логин-пароль, совпадают
			session_start(); // Устанавлеваем сессии для текувщей формы
			
			$_SESSION["id"] = true; // Откриваем сессию для данного пользователя
			header("Location: adminka.php"); // Перенаправляем пользователя на страницу со админ панелу
					
			exit(); // Останавливаем скриптe
		}
		else {  // Если пара логин-пароль, не совпадают
			echo("Извините, Вы вели не правильно логин или пароль!"); // Выводим информацию об ошибке 
		}
	

?>