<?php
	require_once("functions.php");
	$id = 1;
	$title = 'Чемпионат "Абилимпикс"';
	$Intro_text = '19 апреля 2018 года прошел отборочный этап регионального чемпионата профессионального мастерства среди лиц с инвалидностью "Абилимпикс". Студент II курса Волков Артур участвовал в соревновании по компетенции "Администрирование баз данных".';
	$Full_text = '19 апреля 2018 года прошел отборочный этап регионального чемпионата профессионального мастерства среди лиц с инвалидностью "Абилимпикс". Студент II курса Волков Артур участвовал в соревновании по компетенции "Администрирование баз данных".';


	$mySQLarray = getRecSql($id, $title, $Intro_text, $Full_text);

	foreach ($mySQLarray AS $key => $value)
	{
		print_r($key);
		print_r("=");
		print_r($value);
		print_r("<br />");print_r("<br />");
	}
	


?>